include ActionView::Helpers::NumberHelper

#
# split by day for apache combind type log file
#

log_file = File.join(Rails.application.config.log_count_dir, 'src', 'month_log.txt')


format = /^\S+ \S+ \S+ \[([^\]]+)\]/

opened_file = {}

total = File.foreach(log_file).count
index = 1
File.open(log_file) do |file|
    file.each do |line|
        next if line.blank?
        line = line.gsub(/\\\"/, '\'').force_encoding('UTF-8').scrub

        line_match = line.match(format)
        if line_match == nil
            p 'invalid format : ' + line
            exit
        end

        date_string = line_match[1]
        log_date = DateTime.strptime(date_string, "%d/%b/%Y:%H:%M:%S %Z")

        file_name = File.join(Rails.application.config.log_count_dir, 'src', 'access-' + log_date.strftime("%Y%m%d") + '.txt')

        f = opened_file[file_name]
        if f == nil
            f = File.open(file_name, "w")
            opened_file[file_name] = f
        end

        f.write line

        if (index % 1000) == 0
            p index.to_s + ' / ' + total.to_s + ' (' + number_to_percentage(index.to_f / total.to_f * 100.0) + ')'
        end

        index += 1
    end
end

opened_file.values do |f|
    f.close
end

